<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style> 



        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #dfe5ea;

        .calculator {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr;
            background-color: #37474f;
            border-radius: 15px;
            box-shadow: 0 4px 10px ;
            width: 300px;
            overflow:hidden;
        }

.display {
    background:#a1af77;
    font-size:40px;
    text-align: right;
    width: 220px;
    margin:0 auto;
    display: block ;
    padding: 10px 10px 10px 10px ;
    height: 40px; 

}


.buttons {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.button {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    border-radius: 8px;
    background: #f4f7fa;
    color: #37474f;
    cursor: pointer;
    
}

.button:hover {
    background: #dfe5ea;
}
.button.operator {
            background:#dfe5ea;
        }

        .button.operator:hover {
            background: #ff8a65;
        }

        .button.equal {
            background:#ff8a65
        
        }

        .button.zero {
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" style="margin-top: 20px;">0</div>
        <div class="buttons">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button operator">AC</div>

            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button operator">*</div>

            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button operator">-</div>

            <div class="button zero">0</div>
            <div class="button">.</div>
            <div class="button operator">+</div>

            <div class="button equal">=</div>
        </div>
    </div>
</body>
</html>

